<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdx-nO-SUI">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gid-hk-LKx">
                                        <rect key="frame" x="103" y="103" width="208" height="208"/>
                                        <color key="backgroundColor" red="0.68044549226760864" green="0.15786802768707275" blue="0.84710609912872314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.48639786243438721" green="0.88015580177307129" blue="0.76469618082046509" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gid-hk-LKx" firstAttribute="top" secondItem="Xdx-nO-SUI" secondAttribute="top" constant="103" id="08d-Zs-nuR"/>
                                    <constraint firstAttribute="height" constant="414" id="ITk-3N-Jfa"/>
                                    <constraint firstItem="gid-hk-LKx" firstAttribute="leading" secondItem="Xdx-nO-SUI" secondAttribute="leading" constant="103" id="ROf-wi-aqc"/>
                                    <constraint firstAttribute="width" constant="414" id="dxh-yl-y2n"/>
                                    <constraint firstItem="gid-hk-LKx" firstAttribute="centerY" secondItem="Xdx-nO-SUI" secondAttribute="centerY" id="ft7-fW-RXy"/>
                                    <constraint firstItem="gid-hk-LKx" firstAttribute="centerX" secondItem="Xdx-nO-SUI" secondAttribute="centerX" id="gof-gs-dnQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xdx-nO-SUI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TM0-Dy-JxX"/>
                            <constraint firstItem="Xdx-nO-SUI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fSr-vf-7Bh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
